<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mem-Reg-ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg-ALU">
    <a name="circuit" val="Reg-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="65" x="116" y="35"/>
      <polyline fill="none" points="70,45 70,49" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="66">Registe File</text>
      <polyline fill="none" points="86,29 102,30 94,48 78,48" stroke="#000000"/>
      <polyline fill="none" points="87,30 79,48" stroke="#000000"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="470,40" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(450,40)" to="(450,130)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp loc="(580,130)" name="ALU-Addsub"/>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,110)" name="RegisterFile"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mem-Reg-ALU">
    <a name="circuit" val="Mem-Reg-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(450,30)" to="(570,30)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(580,400)" to="(800,400)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(20,330)" to="(90,330)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(20,170)" to="(190,170)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(570,30)" to="(570,240)"/>
    <wire from="(20,170)" to="(20,330)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(830,300)" to="(830,460)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(110,520)" to="(880,520)"/>
    <wire from="(550,60)" to="(550,240)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(880,360)" to="(880,520)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(800,420)" to="(1000,420)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(560,40)" to="(560,240)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addsub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,260)" name="ALU-Addsub"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,390)" name="Button"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addsub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(573,431)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(496,396)" name="Text">
      <a name="text" val="MuxCtrl"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
400000 c00001 1400002 1c00003 2400004 2c00005 3400006 3c00007
4500000 8500000 8500000 10500000 14500000 18500000 1c500000
</a>
    </comp>
    <comp lib="4" loc="(980,300)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(590,260)" name="RegisterFile"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,124 Q62,123 51,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="101" x="49" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="132">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="138"> RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="133">WB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="64">clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="74">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="84">RB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="96">WR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="73">ReadBusA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="94">ReadBusB</text>
      <circ-port height="8" pin="250,500" width="8" x="126" y="136"/>
      <circ-port height="10" pin="830,270" width="10" x="145" y="65"/>
      <circ-port height="10" pin="830,470" width="10" x="145" y="85"/>
      <circ-port height="10" pin="590,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="680,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="770,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="770,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="860,60" width="10" x="115" y="45"/>
      <circ-port height="10" pin="860,150" width="10" x="125" y="45"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,630" width="8" x="66" y="136"/>
      <circ-port height="8" pin="400,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="470,650" width="8" x="46" y="56"/>
      <circ-port height="8" pin="790,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="790,540" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(900,740)" to="(900,780)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(740,750)" to="(830,750)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(280,50)" to="(280,290)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(760,500)" to="(760,730)"/>
    <wire from="(750,490)" to="(750,740)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(740,480)" to="(740,750)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(490,250)" to="(710,250)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(700,440)" to="(700,740)"/>
    <wire from="(690,430)" to="(690,730)"/>
    <wire from="(720,460)" to="(720,760)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(730,470)" to="(730,760)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(750,740)" to="(900,740)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(260,390)" to="(260,590)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(530,530)" to="(820,530)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(620,750)" to="(710,750)"/>
    <wire from="(510,50)" to="(510,230)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(710,250)" to="(710,450)"/>
    <wire from="(700,240)" to="(700,440)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(750,290)" to="(750,490)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(730,270)" to="(730,470)"/>
    <wire from="(720,260)" to="(720,460)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(510,290)" to="(750,290)"/>
    <wire from="(500,280)" to="(740,280)"/>
    <wire from="(490,270)" to="(730,270)"/>
    <wire from="(520,300)" to="(760,300)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(760,730)" to="(970,730)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(260,590)" to="(530,590)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <comp lib="6" loc="(774,566)" name="Text"/>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(417,525)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
    </comp>
    <comp lib="6" loc="(407,246)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(963,275)" name="Text">
      <a name="text" val="Read Bus A"/>
    </comp>
    <comp lib="2" loc="(810,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(414,311)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
    </comp>
    <comp lib="6" loc="(125,510)" name="Text">
      <a name="text" val="Write Bus"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
    </comp>
    <comp lib="6" loc="(407,172)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(950,470)" name="Text">
      <a name="text" val="Read Bus B"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(416,453)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
    </comp>
    <comp lib="6" loc="(413,101)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,383)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(418,27)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU-Addsub">
    <a name="circuit" val="ALU-Addsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="96">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="73">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="93">Overflow</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="61">AddSub</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="440,310" width="10" x="105" y="85"/>
      <circ-port height="8" pin="330,230" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="AUL_reg_mem">
    <a name="circuit" val="AUL_reg_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(800,240)" to="(800,380)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(20,310)" to="(90,310)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(20,150)" to="(190,150)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(20,150)" to="(20,310)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(100,350)" to="(320,350)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp lib="0" loc="(450,140)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,411)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
400000 c00001 1400002 1c00003 2400004 2c00005 3400006 3c00007
4500000 8500000 8500000 10500000 14500000 18500000 1c500000
</a>
    </comp>
    <comp loc="(770,240)" name="ALU-Addsub"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addsub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,240)" name="RegisterFile"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,376)" name="Text">
      <a name="text" val="MuxCtrl"/>
    </comp>
    <comp lib="5" loc="(70,370)" name="Button"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addsub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Two_10_FSM">
    <a name="circuit" val="Two_10_FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="Button"/>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM_10_sameState">
    <a name="circuit" val="FSM_10_sameState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(370,120)" to="(600,120)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="Button"/>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="cnt_2bit">
    <a name="circuit" val="cnt_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,480)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,480)" to="(650,480)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(260,240)" to="(620,240)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(620,190)" to="(810,190)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(160,320)" to="(460,320)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="5" loc="(470,430)" name="Button"/>
  </circuit>
  <circuit name="Tb_ALU_Reg">
    <a name="circuit" val="Tb_ALU_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(450,30)" to="(570,30)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(580,400)" to="(800,400)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(20,330)" to="(90,330)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(560,40)" to="(560,240)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(20,170)" to="(190,170)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(570,30)" to="(570,240)"/>
    <wire from="(20,170)" to="(20,330)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(550,60)" to="(550,240)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(440,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(70,390)" name="Button"/>
    <comp lib="0" loc="(440,60)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addsub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(573,431)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addsub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(590,260)" name="RegisterFile"/>
    <comp lib="6" loc="(496,396)" name="Text">
      <a name="text" val="MuxCtrl"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
400000 c00001 1400002 1c00003 2400004 2c00005 3400006 3c00007
4500000 8500000 8500000 10500000 14500000 18500000 1c500000
</a>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(770,260)" name="ALU-Addsub"/>
    <comp lib="0" loc="(440,140)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
