<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16bitExpMaker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="16bitExpMaker">
    <a name="circuit" val="16bitExpMaker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="131" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="95">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="72">exp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="92">shft amt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="112">min</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="121">max</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="92" y="109">EXP Maker</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="880,130" width="10" x="175" y="85"/>
      <circ-port height="10" pin="820,320" width="10" x="175" y="105"/>
      <circ-port height="10" pin="820,410" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(30,390)" to="(220,390)"/>
    <wire from="(1000,40)" to="(1000,50)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(20,30)" to="(250,30)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(20,30)" to="(20,250)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(320,70)" to="(480,70)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(40,210)" to="(180,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(620,80)" to="(810,80)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(440,330)" to="(600,330)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(30,280)" to="(30,390)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(1000,50)" to="(1030,50)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(280,130)" to="(280,320)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <comp lib="3" loc="(710,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(926,409)" name="Text">
      <a name="text" val="Max"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(302,48)" name="Text">
      <a name="text" val="Zero Checker"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="6" loc="(921,313)" name="Text">
      <a name="text" val="Min"/>
    </comp>
    <comp loc="(270,190)" name="16bitSpecialCases">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(950,139)" name="Text">
      <a name="text" val="Shift Amt"/>
    </comp>
    <comp lib="6" loc="(198,486)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(30,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,80)" name="16bitSpecialCases">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="2" loc="(650,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Power"/>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(896,82)" name="Text">
      <a name="text" val="Max Exp"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer"/>
    <comp lib="6" loc="(117,132)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(121,251)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
  </circuit>
  <circuit name="16BITADDER">
    <a name="circuit" val="16BITADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(1050,180)" to="(1050,510)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(750,340)" to="(1000,340)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(300,510)" to="(1050,510)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(1020,210)" to="(1020,420)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(1030,140)" to="(1120,140)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(1000,180)" to="(1000,340)"/>
    <wire from="(300,530)" to="(1080,530)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(890,90)" to="(1090,90)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(1120,140)" to="(1120,210)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(490,320)" to="(710,320)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(670,290)" to="(880,290)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(350,420)" to="(1020,420)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(890,40)" to="(900,40)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(1080,230)" to="(1080,530)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(453,80)" name="Text">
      <a name="text" val="INF"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="LED"/>
    <comp lib="6" loc="(934,77)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="5" loc="(420,30)" name="LED"/>
    <comp loc="(300,510)" name="ZeroSpCase"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,117)" name="Text">
      <a name="text" val="NaN"/>
    </comp>
    <comp lib="6" loc="(110,136)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1090,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(750,48)" name="Text">
      <a name="text" val="Added Mantissa"/>
    </comp>
    <comp lib="6" loc="(451,31)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(278,487)" name="Text">
      <a name="text" val="Special Case Zero"/>
    </comp>
    <comp loc="(340,70)" name="Handler"/>
    <comp lib="3" loc="(590,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(340,190)" name="16bitExpMaker"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,609)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,200)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="6" loc="(319,386)" name="Text">
      <a name="text" val="Sign Checker"/>
    </comp>
    <comp loc="(350,420)" name="16bitSign"/>
    <comp lib="5" loc="(420,110)" name="LED"/>
    <comp lib="6" loc="(115,280)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
  </circuit>
  <circuit name="16bitSpecialCases">
    <a name="circuit" val="16bitSpecialCases"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="49" x="150" y="174"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="185">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="186" y="195">INF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="186" y="205">Nan</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="192">exp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="203">man</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="171">Sp cs</text>
      <circ-port height="8" pin="220,150" width="8" x="146" y="186"/>
      <circ-port height="8" pin="240,230" width="8" x="146" y="196"/>
      <circ-port height="10" pin="650,90" width="10" x="195" y="175"/>
      <circ-port height="10" pin="660,280" width="10" x="195" y="185"/>
      <circ-port height="10" pin="670,390" width="10" x="195" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="207"/>
    </appear>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <comp lib="6" loc="(664,73)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(678,361)" name="Text">
      <a name="text" val="NaN"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,80)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(346,525)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(679,252)" name="Text">
      <a name="text" val="INF"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(193,129)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(198,197)" name="Text">
      <a name="text" val="mantissa"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Handler">
    <a name="circuit" val="Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="63">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="70">INF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="79">NaN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="64">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="49">Sp Case Handler</text>
      <circ-port height="8" pin="290,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="850,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="850,260" width="10" x="95" y="65"/>
      <circ-port height="10" pin="850,390" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(700,130)" to="(700,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(620,140)" to="(620,380)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(500,130)" to="(700,130)"/>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,407)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,113)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp loc="(480,220)" name="16bitSpecialCases"/>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,253)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(480,150)" name="16bitSpecialCases"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(857,234)" name="Text">
      <a name="text" val="INF"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(861,365)" name="Text">
      <a name="text" val="NaN"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(857,75)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="16bitSign">
    <a name="circuit" val="16bitSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="71">Sign</text>
      <circ-port height="8" pin="250,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="850,50" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(330,60)" to="(680,60)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,40)" to="(700,40)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,336)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(750,50)" name="Multiplexer"/>
    <comp lib="6" loc="(200,112)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(861,80)" name="Text">
      <a name="text" val="Sign of greater"/>
    </comp>
    <comp lib="6" loc="(203,209)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,111)" name="Text">
      <a name="text" val="Exp"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,145)" name="Text">
      <a name="text" val="Mantissa"/>
    </comp>
    <comp lib="6" loc="(110,79)" name="Text">
      <a name="text" val="Sign Bit"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ZeroSpCase">
    <a name="circuit" val="ZeroSpCase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="39" x="130" y="59"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="73">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="91">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="158" y="76">is0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="91">Other</text>
      <circ-port height="8" pin="210,140" width="8" x="126" y="66"/>
      <circ-port height="8" pin="200,250" width="8" x="126" y="86"/>
      <circ-port height="10" pin="740,80" width="10" x="165" y="65"/>
      <circ-port height="10" pin="710,310" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(240,320)" to="(550,320)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(260,300)" to="(550,300)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(560,60)" to="(560,290)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(510,200)" name="16bitSpecialCases"/>
    <comp lib="6" loc="(751,55)" name="Text">
      <a name="text" val="isZero"/>
    </comp>
    <comp lib="6" loc="(159,221)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(510,90)" name="16bitSpecialCases"/>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(164,101)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,405)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,279)" name="Text">
      <a name="text" val="Non-Zero"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
