<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Anjney Lawaniya\Desktop\LifeLine\Arch\Labs\Lab6\Lab6.circ" name="7"/>
  <lib desc="file#../Lab3_2402CS11_anjney_lawaniya.circ" name="8"/>
  <lib desc="file#C:\Users\Anjney Lawaniya\Desktop\LifeLine\Arch\Labs\Lab6\Lab6_Demo.circ" name="9"/>
  <lib desc="file#../Lab3_2402CS11_anjney_lawaniya.circ" name="10"/>
  <main name="single-cycle datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="101" x="90" y="130"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="177">opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="233">funct</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="143">RegDst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="161">ALU Src</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="186">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="204">MemRead</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="225">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="243">MemToReg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="162" y="257">Branch</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="142">Control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="105" y="152">Unit</text>
      <circ-port height="8" pin="230,130" width="8" x="86" y="166"/>
      <circ-port height="8" pin="230,200" width="8" x="86" y="226"/>
      <circ-port height="10" pin="590,70" width="10" x="185" y="135"/>
      <circ-port height="10" pin="590,170" width="10" x="185" y="155"/>
      <circ-port height="10" pin="590,350" width="10" x="185" y="175"/>
      <circ-port height="10" pin="590,440" width="10" x="185" y="195"/>
      <circ-port height="10" pin="590,490" width="10" x="185" y="215"/>
      <circ-port height="10" pin="590,560" width="10" x="185" y="235"/>
      <circ-port height="10" pin="590,610" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,260)" to="(390,620)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(530,100)" to="(530,340)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(540,160)" to="(540,490)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="6" loc="(595,422)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(550,60)" name="Multiplexer"/>
    <comp lib="6" loc="(653,614)" name="Text">
      <a name="text" val="only for beq"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant"/>
    <comp lib="6" loc="(184,183)" name="Text">
      <a name="text" val="Funct"/>
    </comp>
    <comp lib="6" loc="(601,595)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(114,473)" name="Text"/>
    <comp lib="6" loc="(683,185)" name="Text">
      <a name="text" val="ALU src 1 for I-type mostly"/>
    </comp>
    <comp lib="6" loc="(591,54)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,213)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,543)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(467,168)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(195,110)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(478,613)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(682,73)" name="Text">
      <a name="text" val="regdst set to 1 for R-type"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(691,355)" name="Text">
      <a name="text" val="either R-type, lw OR addi"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,498)" name="Text">
      <a name="text" val="only for sw"/>
    </comp>
    <comp lib="6" loc="(600,478)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(465,251)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(598,326)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(450,70)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,567)" name="Text">
      <a name="text" val="for lw"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(605,152)" name="Text">
      <a name="text" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(643,443)" name="Text">
      <a name="text" val="only for lw"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="single-cycle datapath">
    <a name="circuit" val="single-cycle datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(160,410)" to="(160,660)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1220,580)" to="(1220,620)"/>
    <wire from="(1180,330)" to="(1180,440)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(160,210)" to="(540,210)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(560,70)" to="(920,70)"/>
    <wire from="(700,300)" to="(700,390)"/>
    <wire from="(780,440)" to="(780,660)"/>
    <wire from="(950,330)" to="(1180,330)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(70,80)" to="(70,360)"/>
    <wire from="(810,440)" to="(980,440)"/>
    <wire from="(440,620)" to="(670,620)"/>
    <wire from="(990,470)" to="(1100,470)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(1140,450)" to="(1140,610)"/>
    <wire from="(1250,560)" to="(1250,720)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(690,450)" to="(1140,450)"/>
    <wire from="(790,520)" to="(990,520)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(1190,560)" to="(1250,560)"/>
    <wire from="(630,290)" to="(870,290)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(730,90)" to="(730,240)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(1160,380)" to="(1160,430)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(920,70)" to="(920,310)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(1060,420)" to="(1060,660)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(780,660)" to="(1060,660)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(200,580)" to="(410,580)"/>
    <wire from="(640,20)" to="(640,120)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(1200,240)" to="(1200,470)"/>
    <wire from="(70,80)" to="(530,80)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(1100,420)" to="(1100,470)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(170,100)" to="(830,100)"/>
    <wire from="(50,640)" to="(260,640)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(350,720)" to="(1250,720)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(350,530)" to="(350,720)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(740,240)" to="(1200,240)"/>
    <wire from="(1170,490)" to="(1170,570)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(1020,510)" to="(1210,510)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(1020,420)" to="(1020,510)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(700,130)" to="(700,280)"/>
    <wire from="(760,110)" to="(760,260)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(40,530)" to="(190,530)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(1210,220)" to="(1210,510)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(50,390)" to="(50,640)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(750,220)" to="(1210,220)"/>
    <wire from="(180,110)" to="(760,110)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(820,150)" to="(820,470)"/>
    <wire from="(300,290)" to="(300,490)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(160,660)" to="(780,660)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(830,100)" to="(830,370)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(560,90)" to="(730,90)"/>
    <wire from="(40,370)" to="(40,530)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(640,190)" name="Control Unit Final"/>
    <comp lib="0" loc="(950,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(307,69)" name="Text">
      <a name="text" val="This line shows if branching will happen or not"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(140,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(157,236)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="8" loc="(760,360)" name="32x32Register"/>
    <comp loc="(350,290)" name="Jump Address Maker"/>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(1130,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(82,411)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="7" loc="(510,380)" name="Instruction Splitter"/>
    <comp lib="4" loc="(180,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2008000a 20090000 11000003 1284820 2108ffff 8100002 ac090004
</a>
    </comp>
    <comp lib="2" loc="(90,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(925,619)" name="Text">
      <a name="text" val="Custom instruction box"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1180,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(880,370)" name="32bit_ALU"/>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(110,167)" name="Text">
      <a name="text" val="j"/>
    </comp>
  </circuit>
  <circuit name="Main Decoder">
    <a name="circuit" val="Main Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="199">Jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="110">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="103">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="152">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="202">ALUop1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="201">ALUop0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="65">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="174">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="114">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="130">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="84">ALUsrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="153">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="163">Decoder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="71">Link</text>
      <circ-port height="8" pin="210,160" width="8" x="46" y="106"/>
      <circ-port height="10" pin="790,50" width="10" x="155" y="55"/>
      <circ-port height="10" pin="790,120" width="10" x="155" y="75"/>
      <circ-port height="10" pin="790,200" width="10" x="155" y="95"/>
      <circ-port height="10" pin="790,280" width="10" x="155" y="105"/>
      <circ-port height="10" pin="790,330" width="10" x="155" y="125"/>
      <circ-port height="10" pin="790,380" width="10" x="155" y="145"/>
      <circ-port height="10" pin="790,430" width="10" x="155" y="165"/>
      <circ-port height="10" pin="790,500" width="10" x="95" y="205"/>
      <circ-port height="10" pin="790,570" width="10" x="75" y="205"/>
      <circ-port height="10" pin="790,620" width="10" x="155" y="195"/>
      <circ-port height="10" pin="790,680" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(590,300)" to="(590,630)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(570,250)" to="(570,530)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(260,30)" to="(490,30)"/>
    <wire from="(640,120)" to="(790,120)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(490,270)" to="(670,270)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(290,140)" to="(530,140)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(280,190)" to="(550,190)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(220,160)" to="(220,670)"/>
    <wire from="(220,670)" to="(660,670)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(530,20)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(550,570)" to="(790,570)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(700,50)" to="(790,50)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(270,250)" to="(570,250)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(260,300)" to="(590,300)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(530,20)" to="(610,20)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(550,190)" to="(550,430)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <comp lib="1" loc="(630,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(805,664)" name="Text">
      <a name="text" val="Link"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(700,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(190,143)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(700,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit Final">
    <a name="circuit" val="Control Unit Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="191">ALUControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="123">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="160">Funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="154">MemtoReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="133">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="65">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="104">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="176">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="192">Jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="85">ALUsrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="115">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="87">Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="99">Unit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="65">Link</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="63">jr</text>
      <circ-port height="8" pin="340,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,570" width="8" x="46" y="156"/>
      <circ-port height="10" pin="630,90" width="10" x="155" y="55"/>
      <circ-port height="10" pin="610,110" width="10" x="155" y="75"/>
      <circ-port height="10" pin="630,130" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,140" width="10" x="155" y="105"/>
      <circ-port height="10" pin="610,160" width="10" x="155" y="125"/>
      <circ-port height="10" pin="610,180" width="10" x="155" y="145"/>
      <circ-port height="10" pin="610,200" width="10" x="155" y="165"/>
      <circ-port height="10" pin="770,230" width="10" x="155" y="185"/>
      <circ-port height="10" pin="890,420" width="10" x="95" y="195"/>
      <circ-port height="10" pin="720,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="150,330" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(210,600)" to="(530,600)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(200,650)" to="(550,650)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(430,360)" to="(590,360)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(690,500)" to="(850,500)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(550,380)" to="(550,650)"/>
    <wire from="(190,700)" to="(570,700)"/>
    <wire from="(680,70)" to="(680,200)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(570,490)" to="(570,700)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(430,470)" to="(590,470)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(530,440)" to="(530,600)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(470,70)" to="(680,70)"/>
    <wire from="(230,550)" to="(510,550)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(190,590)" to="(190,700)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="6" loc="(123,550)" name="Text">
      <a name="text" val="Func"/>
    </comp>
    <comp lib="6" loc="(139,314)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(304,121)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(903,400)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,110)" name="Main Decoder"/>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="Jump Address Maker">
    <a name="circuit" val="Jump Address Maker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="85">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="93">Jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="62">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="108">J-add maker</text>
      <circ-port height="8" pin="160,200" width="8" x="116" y="76"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,270" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(240,370)" to="(620,370)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(320,210)" to="(600,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <comp lib="6" loc="(116,149)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="6" loc="(154,318)" name="Text">
      <a name="text" val="Base"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(700,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x400000"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="single cycle ultimate">
    <a name="circuit" val="single cycle ultimate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,340)" to="(1320,490)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(630,360)" to="(810,360)"/>
    <wire from="(1110,330)" to="(1110,480)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(860,90)" to="(860,420)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(1260,430)" to="(1300,430)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(60,260)" to="(490,260)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(250,460)" to="(250,680)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(770,330)" to="(1110,330)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(620,370)" to="(780,370)"/>
    <wire from="(90,430)" to="(90,600)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(720,220)" to="(940,220)"/>
    <wire from="(240,460)" to="(240,640)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(240,640)" to="(820,640)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(90,600)" to="(350,600)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(820,640)" to="(1190,640)"/>
    <wire from="(350,660)" to="(990,660)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(760,550)" to="(760,680)"/>
    <wire from="(990,590)" to="(990,660)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(810,580)" to="(910,580)"/>
    <wire from="(740,610)" to="(1290,610)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(150,110)" to="(640,110)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(820,490)" to="(820,640)"/>
    <wire from="(900,490)" to="(1070,490)"/>
    <wire from="(760,340)" to="(1320,340)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(1300,430)" to="(1300,480)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(120,100)" to="(970,100)"/>
    <wire from="(610,230)" to="(610,460)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(1040,380)" to="(1280,380)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(930,250)" to="(1050,250)"/>
    <wire from="(250,680)" to="(760,680)"/>
    <wire from="(1050,250)" to="(1050,400)"/>
    <wire from="(100,720)" to="(1050,720)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(230,90)" to="(230,360)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(1060,430)" to="(1120,430)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(610,580)" to="(770,580)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(740,190)" to="(740,310)"/>
    <wire from="(780,320)" to="(980,320)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(1190,470)" to="(1190,640)"/>
    <wire from="(270,440)" to="(270,560)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(1040,380)" to="(1040,430)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(1230,470)" to="(1230,680)"/>
    <wire from="(120,100)" to="(120,420)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(750,350)" to="(930,350)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(60,260)" to="(60,460)"/>
    <wire from="(230,90)" to="(860,90)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(970,100)" to="(970,230)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(100,450)" to="(100,720)"/>
    <wire from="(930,350)" to="(930,440)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(250,130)" to="(670,130)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(1050,580)" to="(1050,720)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(760,680)" to="(1230,680)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(60,460)" to="(150,460)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(170,120)" to="(700,120)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(250,130)" to="(250,370)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(350,570)" to="(750,570)"/>
    <wire from="(1280,380)" to="(1280,480)"/>
    <wire from="(1290,510)" to="(1290,610)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <comp lib="2" loc="(950,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="5" loc="(190,660)" name="Button"/>
    <comp lib="3" loc="(1040,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20080005 2009000a 200a0014 200b0028 1098020 20a8822 ac110040 8c120040
2499820
</a>
    </comp>
    <comp lib="0" loc="(920,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1260,430)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(140,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(560,450)" name="Instruction Splitter"/>
    <comp lib="0" loc="(1040,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(563,31)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1288,33)" name="Text">
      <a name="text" val="Wish I could rotate"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="8" loc="(800,410)" name="32x32Register"/>
    <comp lib="2" loc="(730,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(579,72)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
    </comp>
    <comp lib="6" loc="(275,706)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp loc="(500,300)" name="Jump Address Maker"/>
    <comp loc="(670,230)" name="main decoder ultimate"/>
    <comp lib="4" loc="(260,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(990,430)" name="32bit_ALU"/>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(340,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="main decoder ultimate">
    <a name="circuit" val="main decoder ultimate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="99">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="137">Funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="183">ALU Ctrl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="66">jr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="65">jal</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="66">jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="160">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="143">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="124">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="105">ALUSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="94">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="82">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="171">CONTROL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="180">UNIT</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="100,350" width="10" x="95" y="45"/>
      <circ-port height="8" pin="720,710" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,80" width="10" x="145" y="75"/>
      <circ-port height="10" pin="680,180" width="10" x="145" y="85"/>
      <circ-port height="10" pin="680,250" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,300" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,350" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,400" width="10" x="145" y="155"/>
      <circ-port height="10" pin="680,450" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,500" width="10" x="125" y="45"/>
      <circ-port height="10" pin="950,660" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(460,250)" to="(460,600)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(590,570)" to="(810,570)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(170,730)" to="(750,730)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(440,300)" to="(440,570)"/>
    <wire from="(440,40)" to="(440,180)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,640)" to="(810,640)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(170,390)" to="(170,730)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(230,60)" to="(380,60)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(900,630)" name="ALU Decoder ultimate"/>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(691,691)" name="Text">
      <a name="text" val="Funct"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(967,641)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(86,325)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="3" loc="(650,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(151,155)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU Decoder ultimate">
    <a name="circuit" val="ALU Decoder ultimate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="89" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="141">Funct</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="83">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="119">ALUControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="176">ALU DECODER</text>
      <circ-port height="8" pin="230,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1010,190" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(660,280)" to="(970,280)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <wire from="(520,160)" to="(520,430)"/>
    <wire from="(650,200)" to="(900,200)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(540,270)" to="(540,480)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(970,200)" to="(970,280)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(320,480)" to="(540,480)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(660,130)" to="(970,130)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(420,120)" to="(630,120)"/>
    <wire from="(320,310)" to="(320,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,128)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(123,269)" name="Text">
      <a name="text" val="Funct"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1030,172)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
  </circuit>
</project>
