<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,620)" to="(350,620)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(130,250)" to="(130,620)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(37,308)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="6" loc="(531,416)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Ground"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,566)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="Arial Rounded MT Bold plain 14"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="LED"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(228,139)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="6" loc="(338,202)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,620)" to="(350,620)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(130,250)" to="(130,620)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(281,566)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="Arial Rounded MT Bold plain 14"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(228,139)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,416)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(338,202)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Ground"/>
    <comp lib="6" loc="(37,308)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="tb_nor">
    <a name="circuit" val="tb_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="94" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="80">NOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="60">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="87">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="68">Y</text>
      <circ-port height="8" pin="300,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <comp loc="(430,250)" name="NOR"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,250)" name="LED"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <comp lib="0" loc="(460,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(228,229)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Ground"/>
    <comp lib="0" loc="(520,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(726,290)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,413)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(169,50)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(490,93)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Power"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,409)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(651,292)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(107,42)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(666,302)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Power"/>
    <comp lib="6" loc="(286,274)" name="Text">
      <a name="text" val="                     Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(448,175)" name="Text">
      <a name="text" val="            Highvoltage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Ground"/>
    <comp lib="0" loc="(440,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-Nand">
    <a name="circuit" val="3-Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(290,100)" to="(290,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(290,100)" to="(520,100)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(165,47)" name="Text">
      <a name="text" val="3- INPUT NAND GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(482,187)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(464,495)" name="Text">
      <a name="text" val="Highvoltage"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(757,300)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(363,199)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(130,392)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(555,189)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(165,694)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="3-AND">
    <a name="circuit" val="3-AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(340,170)" to="(340,400)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(300,110)" to="(300,440)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="6" loc="(611,414)" name="Text">
      <a name="text" val="Highvoltage"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(565,199)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(767,310)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(474,505)" name="Text">
      <a name="text" val="Highvoltage"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,402)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(175,704)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(373,209)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(165,694)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,57)" name="Text">
      <a name="text" val="3- INPUT AND GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(492,197)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Hall_adder">
    <a name="circuit" val="Hall_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,280)" name="xor"/>
    <comp loc="(570,170)" name="AND"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(780,300)" to="(930,300)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <comp lib="6" loc="(228,229)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(169,50)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Power"/>
    <comp lib="0" loc="(780,390)" name="Ground"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(515,413)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(509,100)" name="Text">
      <a name="text" val="High  "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Ground"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(190,350)" to="(460,350)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
