<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="52" y="50"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,240" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(370,160)" to="(590,160)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(460,100)" name="Power"/>
    <comp lib="0" loc="(460,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Ground"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND_transistor">
    <a name="circuit" val="NAND_transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="83">NAND</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="68">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="101">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="99">Output</text>
      <circ-port height="8" pin="260,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,240" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="6" loc="(699,241)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(517,372)" name="Text">
      <a name="text" val="N-Type Transistor"/>
    </comp>
    <comp lib="6" loc="(483,449)" name="Text">
      <a name="text" val="Ground Supply"/>
    </comp>
    <comp lib="6" loc="(517,221)" name="Text">
      <a name="text" val="P-type Transisitor"/>
    </comp>
    <comp lib="6" loc="(626,168)" name="Text"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Power"/>
    <comp lib="6" loc="(469,83)" name="Text">
      <a name="text" val="Power supply"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Ground"/>
    <comp lib="6" loc="(660,171)" name="Text">
      <a name="text" val="P-type Transistor"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(521,304)" name="Text">
      <a name="text" val="N-type Transistor"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="65">XOR</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <comp loc="(290,240)" name="NAND_transistor"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,144)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(138,342)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="6" loc="(756,222)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,240)" name="NAND_transistor"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,190)" name="NAND_transistor"/>
    <comp loc="(470,310)" name="NAND_transistor"/>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="60" x="110" y="69"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="120">c0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="164" y="124">ci</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="145">S</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="79">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="79">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="100">4bitAdder</text>
      <circ-port height="8" pin="730,280" width="8" x="166" y="116"/>
      <circ-port height="8" pin="270,40" width="8" x="116" y="66"/>
      <circ-port height="8" pin="680,30" width="8" x="156" y="66"/>
      <circ-port height="10" pin="320,340" width="10" x="105" y="115"/>
      <circ-port height="10" pin="420,450" width="10" x="135" y="145"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(410,360)" to="(660,360)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(280,130)" to="(460,130)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(380,160)" to="(680,160)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,110)" to="(640,110)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(290,120)" to="(550,120)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <comp loc="(660,310)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(475,457)" name="Text">
      <a name="text" val="Output Sum"/>
    </comp>
    <comp lib="6" loc="(322,33)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,310)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,310)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(748,18)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(297,373)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(773,294)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
  </circuit>
  <circuit name="NOT_transistor">
    <a name="circuit" val="NOT_transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="74">NOT</text>
      <circ-port height="8" pin="400,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <comp lib="0" loc="(500,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Ground"/>
    <comp lib="6" loc="(559,211)" name="Text">
      <a name="text" val="N-type Transistor"/>
    </comp>
    <comp lib="6" loc="(502,280)" name="Text">
      <a name="text" val="Gorund"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Power"/>
    <comp lib="6" loc="(643,165)" name="Text">
      <a name="text" val="NOT of Input"/>
    </comp>
    <comp lib="6" loc="(515,47)" name="Text">
      <a name="text" val="Power Supply"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,201)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(552,113)" name="Text">
      <a name="text" val="P-type transistor"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,57 Q77,67 81,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="93">c0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="92" y="97">ci</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="83" y="113">S</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="87" y="59">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="59">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="73" y="74">3bitAdder</text>
      <circ-port height="8" pin="230,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,280" width="8" x="96" y="86"/>
      <circ-port height="10" pin="650,140" width="10" x="75" y="115"/>
      <circ-port height="10" pin="660,220" width="10" x="45" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(580,370)" to="(580,530)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(360,330)" to="(360,510)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp loc="(580,340)" name="OR_usingNAND"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,340)" name="AND_usingNAND"/>
    <comp lib="6" loc="(186,175)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp loc="(550,140)" name="XOR"/>
    <comp loc="(450,120)" name="XOR"/>
    <comp lib="6" loc="(187,283)" name="Text">
      <a name="text" val="Input C"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,340)" name="OR_usingNAND"/>
    <comp loc="(450,520)" name="AND_usingNAND"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,225)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(450,430)" name="AND_usingNAND"/>
  </circuit>
  <circuit name="OR_usingNAND">
    <a name="circuit" val="OR_usingNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="64">OR</text>
      <circ-port height="8" pin="240,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <comp loc="(480,210)" name="NAND_transistor"/>
    <comp lib="6" loc="(174,251)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,149)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp loc="(330,160)" name="NOT_transistor"/>
    <comp lib="6" loc="(621,216)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="NOT_transistor"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND_usingNAND">
    <a name="circuit" val="AND_usingNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="75">AND</text>
      <circ-port height="8" pin="310,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(283,254)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,167)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(717,201)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(490,210)" name="NAND_transistor"/>
    <comp loc="(590,220)" name="NOT_transistor"/>
  </circuit>
  <circuit name="8bitAdder">
    <a name="circuit" val="8bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="114">c0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="112" y="116">ci</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="86" y="134">S</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="59">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="58">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="83" y="80">8bitAdder</text>
      <circ-port height="8" pin="690,290" width="8" x="116" y="106"/>
      <circ-port height="8" pin="250,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="620,40" width="8" x="106" y="46"/>
      <circ-port height="10" pin="530,470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="360,310" width="10" x="45" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(250,230)" to="(430,230)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(290,220)" to="(570,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,38)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,320)" name="4bitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,35)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(713,321)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(550,521)" name="Text">
      <a name="text" val="Output Sum"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(365,349)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,320)" name="4bitAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="32bitAdder">
    <a name="circuit" val="32bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="72" x="129" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="125">c0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="191" y="127">ci</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="166" y="152">S</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="69">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="70">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="163" y="99">32bitAdder</text>
      <circ-port height="8" pin="820,360" width="8" x="196" y="116"/>
      <circ-port height="8" pin="270,80" width="8" x="136" y="56"/>
      <circ-port height="8" pin="900,80" width="8" x="186" y="56"/>
      <circ-port height="10" pin="250,400" width="10" x="125" y="115"/>
      <circ-port height="10" pin="810,460" width="10" x="155" y="155"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(350,240)" to="(720,240)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(980,210)" to="(980,290)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(740,90)" to="(900,90)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(1050,130)" to="(1050,190)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(620,280)" to="(900,280)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(1040,130)" to="(1040,190)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(990,130)" to="(990,190)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(570,420)" to="(740,420)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(480,270)" to="(820,270)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(1060,130)" to="(1060,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(350,260)" to="(740,260)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(873,369)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp loc="(450,390)" name="8bitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(247,437)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(823,35)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,390)" name="8bitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(885,524)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(344,37)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp loc="(740,390)" name="8bitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,390)" name="8bitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="accumulator">
    <a name="circuit" val="accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="6" loc="(507,169)" name="Text">
      <a name="text" val="Feedback Sum"/>
    </comp>
    <comp lib="6" loc="(754,312)" name="Text">
      <a name="text" val="Output "/>
    </comp>
    <comp lib="6" loc="(638,438)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(515,486)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,57)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="6" loc="(367,362)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp loc="(440,320)" name="32bitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,396)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Clock"/>
    <comp lib="6" loc="(519,251)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,190)" name="XOR"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,270)" name="AND_usingNAND"/>
    <comp lib="6" loc="(199,179)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,300)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
  </circuit>
</project>
