<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4x4Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="4x4Register">
    <a name="circuit" val="4x4Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(140,60)" to="(500,60)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(320,200)" to="(520,200)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(120,390)" to="(380,390)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(303,463)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="32bit_ALU">
    <a name="circuit" val="32bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="83">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="121">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="62">OpCode</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="88">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="107">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="61">Zero</text>
      <circ-port height="8" pin="230,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,270" width="10" x="115" y="85"/>
      <circ-port height="8" pin="810,380" width="8" x="66" y="46"/>
      <circ-port height="10" pin="950,130" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(840,140)" to="(840,270)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,310)" to="(710,470)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(730,300)" to="(730,540)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(520,410)" to="(690,410)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(640,540)" to="(730,540)"/>
    <wire from="(520,150)" to="(720,150)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,432)" name="Text">
      <a name="text" val="A|~B.101"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(499,337)" name="Text">
      <a name="text" val="A&amp;~B.100"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(501,219)" name="Text">
      <a name="text" val="A|B.001"/>
    </comp>
    <comp lib="6" loc="(155,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(504,519)" name="Text">
      <a name="text" val="A-B.110"/>
    </comp>
    <comp lib="6" loc="(499,313)" name="Text">
      <a name="text" val="A+B.010"/>
    </comp>
    <comp lib="6" loc="(350,97)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(825,408)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,128)" name="Text">
      <a name="text" val="A&amp;B.000"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,111)" name="Text">
      <a name="text" val="isZero"/>
    </comp>
    <comp lib="6" loc="(137,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(889,217)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="32x32Register">
    <a name="circuit" val="32x32Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="152">Cl</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="112">Mux</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="61">Read A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="62">Read B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="96">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="127">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="85">Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="142">Reg Address</text>
      <text fill="#ff310b" font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="104">32x32 REG FILE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="150">CLK</text>
      <circ-port height="8" pin="1290,430" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1290,520" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,1130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1460,910" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1460,1300" width="10" x="135" y="125"/>
      <circ-port height="8" pin="580,2250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="800,2240" width="8" x="116" y="156"/>
      <circ-port height="8" pin="760,2240" width="8" x="86" y="156"/>
      <circ-port height="8" pin="110,1310" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(400,1150)" to="(650,1150)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(330,660)" to="(650,660)"/>
    <wire from="(170,1960)" to="(170,2030)"/>
    <wire from="(170,1480)" to="(170,1550)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,2120)" to="(840,2130)"/>
    <wire from="(840,1640)" to="(840,1650)"/>
    <wire from="(800,670)" to="(800,740)"/>
    <wire from="(760,1590)" to="(760,1660)"/>
    <wire from="(800,1790)" to="(800,1860)"/>
    <wire from="(760,2070)" to="(760,2140)"/>
    <wire from="(1020,1420)" to="(1020,1960)"/>
    <wire from="(720,1550)" to="(720,1620)"/>
    <wire from="(720,2030)" to="(720,2100)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(1170,850)" to="(1270,850)"/>
    <wire from="(950,960)" to="(1270,960)"/>
    <wire from="(350,1500)" to="(650,1500)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(1240,780)" to="(1240,1170)"/>
    <wire from="(1160,860)" to="(1160,1250)"/>
    <wire from="(720,1830)" to="(830,1830)"/>
    <wire from="(720,710)" to="(830,710)"/>
    <wire from="(850,1010)" to="(850,1030)"/>
    <wire from="(280,1250)" to="(280,1980)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(680,1560)" to="(830,1560)"/>
    <wire from="(680,2040)" to="(830,2040)"/>
    <wire from="(170,1690)" to="(650,1690)"/>
    <wire from="(170,570)" to="(650,570)"/>
    <wire from="(170,2170)" to="(650,2170)"/>
    <wire from="(860,1900)" to="(1010,1900)"/>
    <wire from="(300,1850)" to="(650,1850)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(760,2210)" to="(850,2210)"/>
    <wire from="(760,1730)" to="(850,1730)"/>
    <wire from="(420,960)" to="(420,1130)"/>
    <wire from="(760,610)" to="(850,610)"/>
    <wire from="(240,1120)" to="(390,1120)"/>
    <wire from="(920,430)" to="(920,810)"/>
    <wire from="(860,1760)" to="(990,1760)"/>
    <wire from="(1310,910)" to="(1460,910)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,1290)" to="(840,1300)"/>
    <wire from="(1030,1430)" to="(1030,2030)"/>
    <wire from="(800,1440)" to="(800,1510)"/>
    <wire from="(250,1280)" to="(250,2190)"/>
    <wire from="(760,1240)" to="(760,1310)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(310,520)" to="(310,1040)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(720,1200)" to="(720,1270)"/>
    <wire from="(980,990)" to="(1270,990)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(1020,1420)" to="(1270,1420)"/>
    <wire from="(720,1960)" to="(830,1960)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(720,1480)" to="(830,1480)"/>
    <wire from="(850,1780)" to="(850,1800)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(1150,1260)" to="(1270,1260)"/>
    <wire from="(860,1620)" to="(970,1620)"/>
    <wire from="(680,90)" to="(830,90)"/>
    <wire from="(680,1210)" to="(830,1210)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(170,220)" to="(650,220)"/>
    <wire from="(170,1340)" to="(650,1340)"/>
    <wire from="(760,1380)" to="(850,1380)"/>
    <wire from="(860,1480)" to="(950,1480)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(1180,840)" to="(1270,840)"/>
    <wire from="(860,1340)" to="(930,1340)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(580,2240)" to="(720,2240)"/>
    <wire from="(240,1040)" to="(310,1040)"/>
    <wire from="(170,1900)" to="(170,1960)"/>
    <wire from="(1160,1250)" to="(1270,1250)"/>
    <wire from="(270,2050)" to="(650,2050)"/>
    <wire from="(860,1200)" to="(910,1200)"/>
    <wire from="(170,780)" to="(170,850)"/>
    <wire from="(400,1200)" to="(400,1330)"/>
    <wire from="(1040,1440)" to="(1040,2100)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(940,830)" to="(1190,830)"/>
    <wire from="(280,310)" to="(650,310)"/>
    <wire from="(800,1090)" to="(800,1160)"/>
    <wire from="(720,850)" to="(720,920)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(350,800)" to="(650,800)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(1190,830)" to="(1190,1220)"/>
    <wire from="(800,1790)" to="(840,1790)"/>
    <wire from="(410,1270)" to="(650,1270)"/>
    <wire from="(1110,750)" to="(1110,1140)"/>
    <wire from="(360,870)" to="(360,1090)"/>
    <wire from="(720,1130)" to="(830,1130)"/>
    <wire from="(850,1430)" to="(850,1450)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(420,1130)" to="(650,1130)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(680,860)" to="(830,860)"/>
    <wire from="(940,870)" to="(1150,870)"/>
    <wire from="(1190,830)" to="(1270,830)"/>
    <wire from="(760,1030)" to="(850,1030)"/>
    <wire from="(880,30)" to="(970,30)"/>
    <wire from="(890,780)" to="(1240,780)"/>
    <wire from="(860,1060)" to="(890,1060)"/>
    <wire from="(250,100)" to="(250,980)"/>
    <wire from="(1010,1020)" to="(1270,1020)"/>
    <wire from="(1050,1450)" to="(1270,1450)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(860,2100)" to="(1040,2100)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(170,2030)" to="(170,2100)"/>
    <wire from="(170,1550)" to="(170,1620)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,2190)" to="(840,2200)"/>
    <wire from="(840,1710)" to="(840,1720)"/>
    <wire from="(870,1930)" to="(870,2000)"/>
    <wire from="(380,1150)" to="(380,1290)"/>
    <wire from="(800,740)" to="(800,810)"/>
    <wire from="(760,1660)" to="(760,1730)"/>
    <wire from="(760,2140)" to="(760,2210)"/>
    <wire from="(170,1130)" to="(170,1330)"/>
    <wire from="(800,1860)" to="(800,1930)"/>
    <wire from="(240,1090)" to="(360,1090)"/>
    <wire from="(720,1620)" to="(720,1690)"/>
    <wire from="(720,2100)" to="(720,2170)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(1170,1240)" to="(1270,1240)"/>
    <wire from="(950,1350)" to="(1270,1350)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(800,1440)" to="(840,1440)"/>
    <wire from="(1050,1450)" to="(1050,2160)"/>
    <wire from="(910,920)" to="(1270,920)"/>
    <wire from="(360,1430)" to="(650,1430)"/>
    <wire from="(720,1900)" to="(830,1900)"/>
    <wire from="(170,1330)" to="(400,1330)"/>
    <wire from="(720,780)" to="(830,780)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(680,1630)" to="(830,1630)"/>
    <wire from="(680,2110)" to="(830,2110)"/>
    <wire from="(170,1760)" to="(650,1760)"/>
    <wire from="(170,640)" to="(650,640)"/>
    <wire from="(1200,820)" to="(1270,820)"/>
    <wire from="(310,1780)" to="(650,1780)"/>
    <wire from="(760,1800)" to="(850,1800)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(860,1960)" to="(1020,1960)"/>
    <wire from="(910,360)" to="(910,800)"/>
    <wire from="(1310,1300)" to="(1460,1300)"/>
    <wire from="(170,950)" to="(430,950)"/>
    <wire from="(300,450)" to="(300,1030)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(350,1180)" to="(350,1500)"/>
    <wire from="(170,960)" to="(420,960)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(840,1360)" to="(840,1370)"/>
    <wire from="(170,1330)" to="(170,1340)"/>
    <wire from="(800,1510)" to="(800,1580)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(760,1310)" to="(760,1380)"/>
    <wire from="(1040,1050)" to="(1270,1050)"/>
    <wire from="(800,1990)" to="(800,2060)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(720,1270)" to="(720,1340)"/>
    <wire from="(980,1380)" to="(1270,1380)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(1220,800)" to="(1220,1190)"/>
    <wire from="(890,900)" to="(1120,900)"/>
    <wire from="(1140,880)" to="(1140,1270)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(720,1550)" to="(830,1550)"/>
    <wire from="(850,1850)" to="(850,1870)"/>
    <wire from="(720,2030)" to="(830,2030)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(680,1280)" to="(830,1280)"/>
    <wire from="(170,290)" to="(650,290)"/>
    <wire from="(170,1410)" to="(650,1410)"/>
    <wire from="(300,450)" to="(650,450)"/>
    <wire from="(760,1450)" to="(850,1450)"/>
    <wire from="(1060,1260)" to="(1060,1320)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(370,940)" to="(650,940)"/>
    <wire from="(320,1210)" to="(320,1710)"/>
    <wire from="(1180,1230)" to="(1270,1230)"/>
    <wire from="(940,950)" to="(1270,950)"/>
    <wire from="(960,710)" to="(960,850)"/>
    <wire from="(900,1120)" to="(1080,1120)"/>
    <wire from="(170,850)" to="(170,920)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(800,1160)" to="(800,1230)"/>
    <wire from="(280,1980)" to="(650,1980)"/>
    <wire from="(1290,430)" to="(1330,430)"/>
    <wire from="(720,920)" to="(720,990)"/>
    <wire from="(760,960)" to="(760,1030)"/>
    <wire from="(920,810)" to="(1210,810)"/>
    <wire from="(860,710)" to="(960,710)"/>
    <wire from="(760,2210)" to="(760,2240)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(800,1860)" to="(840,1860)"/>
    <wire from="(1210,810)" to="(1270,810)"/>
    <wire from="(720,80)" to="(830,80)"/>
    <wire from="(720,1200)" to="(830,1200)"/>
    <wire from="(850,1500)" to="(850,1520)"/>
    <wire from="(850,1980)" to="(850,2000)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(350,800)" to="(350,1080)"/>
    <wire from="(970,30)" to="(970,750)"/>
    <wire from="(1290,1460)" to="(1290,1470)"/>
    <wire from="(680,930)" to="(830,930)"/>
    <wire from="(850,1930)" to="(870,1930)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(1190,1220)" to="(1270,1220)"/>
    <wire from="(430,1060)" to="(650,1060)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(430,950)" to="(430,1060)"/>
    <wire from="(760,1100)" to="(850,1100)"/>
    <wire from="(1010,1410)" to="(1270,1410)"/>
    <wire from="(290,1240)" to="(290,1920)"/>
    <wire from="(800,1930)" to="(800,1990)"/>
    <wire from="(1290,1080)" to="(1320,1080)"/>
    <wire from="(870,760)" to="(1260,760)"/>
    <wire from="(440,930)" to="(440,990)"/>
    <wire from="(970,750)" to="(1110,750)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(170,2100)" to="(170,2170)"/>
    <wire from="(170,1620)" to="(170,1690)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(840,1780)" to="(840,1790)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(800,810)" to="(800,880)"/>
    <wire from="(760,1730)" to="(760,1800)"/>
    <wire from="(860,2160)" to="(1050,2160)"/>
    <wire from="(720,1690)" to="(720,1760)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(720,2170)" to="(720,2240)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(1170,850)" to="(1170,1240)"/>
    <wire from="(800,1510)" to="(840,1510)"/>
    <wire from="(800,1990)" to="(840,1990)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(1250,770)" to="(1250,1160)"/>
    <wire from="(260,1270)" to="(260,2120)"/>
    <wire from="(720,850)" to="(830,850)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(970,980)" to="(1270,980)"/>
    <wire from="(1220,800)" to="(1270,800)"/>
    <wire from="(680,580)" to="(830,580)"/>
    <wire from="(680,1700)" to="(830,1700)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(680,2180)" to="(830,2180)"/>
    <wire from="(170,1830)" to="(650,1830)"/>
    <wire from="(170,710)" to="(650,710)"/>
    <wire from="(1080,1120)" to="(1080,1300)"/>
    <wire from="(1200,1210)" to="(1270,1210)"/>
    <wire from="(880,890)" to="(880,990)"/>
    <wire from="(760,1870)" to="(850,1870)"/>
    <wire from="(760,750)" to="(850,750)"/>
    <wire from="(370,1360)" to="(650,1360)"/>
    <wire from="(240,1110)" to="(380,1110)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(320,590)" to="(650,590)"/>
    <wire from="(320,1710)" to="(650,1710)"/>
    <wire from="(250,100)" to="(650,100)"/>
    <wire from="(900,290)" to="(900,790)"/>
    <wire from="(390,1080)" to="(650,1080)"/>
    <wire from="(290,380)" to="(290,1020)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,1430)" to="(840,1440)"/>
    <wire from="(850,1920)" to="(850,1930)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(800,1580)" to="(800,1650)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(1040,1440)" to="(1270,1440)"/>
    <wire from="(760,1380)" to="(760,1450)"/>
    <wire from="(800,2060)" to="(800,2130)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(720,1340)" to="(720,1410)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(220,1290)" to="(220,1310)"/>
    <wire from="(720,2100)" to="(830,2100)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(720,1620)" to="(830,1620)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(680,1350)" to="(830,1350)"/>
    <wire from="(170,360)" to="(650,360)"/>
    <wire from="(170,1960)" to="(650,1960)"/>
    <wire from="(170,1480)" to="(650,1480)"/>
    <wire from="(760,1520)" to="(850,1520)"/>
    <wire from="(760,2000)" to="(850,2000)"/>
    <wire from="(890,900)" to="(890,1060)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(940,1340)" to="(1270,1340)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(1000,1010)" to="(1270,1010)"/>
    <wire from="(1060,1320)" to="(1270,1320)"/>
    <wire from="(870,880)" to="(1140,880)"/>
    <wire from="(240,1030)" to="(300,1030)"/>
    <wire from="(900,910)" to="(1270,910)"/>
    <wire from="(930,1330)" to="(930,1340)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(950,640)" to="(950,840)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(760,1030)" to="(760,1100)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(800,1230)" to="(800,1300)"/>
    <wire from="(720,990)" to="(720,1060)"/>
    <wire from="(340,730)" to="(340,1070)"/>
    <wire from="(1200,820)" to="(1200,1210)"/>
    <wire from="(800,810)" to="(840,810)"/>
    <wire from="(950,840)" to="(1180,840)"/>
    <wire from="(800,1930)" to="(840,1930)"/>
    <wire from="(390,1140)" to="(390,1220)"/>
    <wire from="(1210,1200)" to="(1270,1200)"/>
    <wire from="(1120,900)" to="(1120,1290)"/>
    <wire from="(720,1270)" to="(830,1270)"/>
    <wire from="(850,1570)" to="(850,1590)"/>
    <wire from="(850,2050)" to="(850,2070)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(900,910)" to="(900,1120)"/>
    <wire from="(680,1000)" to="(830,1000)"/>
    <wire from="(950,860)" to="(1160,860)"/>
    <wire from="(850,2000)" to="(870,2000)"/>
    <wire from="(1320,520)" to="(1320,1080)"/>
    <wire from="(1070,1310)" to="(1270,1310)"/>
    <wire from="(440,990)" to="(650,990)"/>
    <wire from="(760,1170)" to="(850,1170)"/>
    <wire from="(170,1370)" to="(170,1410)"/>
    <wire from="(1240,780)" to="(1270,780)"/>
    <wire from="(900,790)" to="(1230,790)"/>
    <wire from="(860,1830)" to="(1000,1830)"/>
    <wire from="(270,240)" to="(650,240)"/>
    <wire from="(400,1200)" to="(650,1200)"/>
    <wire from="(910,920)" to="(910,1190)"/>
    <wire from="(1030,1040)" to="(1270,1040)"/>
    <wire from="(360,1170)" to="(360,1430)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(170,1690)" to="(170,1760)"/>
    <wire from="(860,1690)" to="(980,1690)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(840,1850)" to="(840,1860)"/>
    <wire from="(940,1340)" to="(940,1410)"/>
    <wire from="(800,880)" to="(800,950)"/>
    <wire from="(760,1800)" to="(760,1870)"/>
    <wire from="(720,1760)" to="(720,1830)"/>
    <wire from="(720,640)" to="(720,710)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(340,730)" to="(650,730)"/>
    <wire from="(860,1550)" to="(960,1550)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(800,1580)" to="(840,1580)"/>
    <wire from="(800,2060)" to="(840,2060)"/>
    <wire from="(240,1080)" to="(350,1080)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(720,920)" to="(830,920)"/>
    <wire from="(850,1220)" to="(850,1240)"/>
    <wire from="(970,1370)" to="(1270,1370)"/>
    <wire from="(170,1340)" to="(170,1370)"/>
    <wire from="(1220,1190)" to="(1270,1190)"/>
    <wire from="(680,650)" to="(830,650)"/>
    <wire from="(680,1770)" to="(830,1770)"/>
    <wire from="(930,940)" to="(1270,940)"/>
    <wire from="(170,1900)" to="(650,1900)"/>
    <wire from="(170,780)" to="(650,780)"/>
    <wire from="(760,820)" to="(850,820)"/>
    <wire from="(390,1080)" to="(390,1120)"/>
    <wire from="(910,1190)" to="(1070,1190)"/>
    <wire from="(1110,750)" to="(1270,750)"/>
    <wire from="(380,1290)" to="(650,1290)"/>
    <wire from="(280,310)" to="(280,1010)"/>
    <wire from="(330,1200)" to="(330,1640)"/>
    <wire from="(890,220)" to="(890,780)"/>
    <wire from="(860,1410)" to="(940,1410)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(860,2160)" to="(860,2170)"/>
    <wire from="(920,930)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(330,1640)" to="(650,1640)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,1500)" to="(840,1510)"/>
    <wire from="(840,1980)" to="(840,1990)"/>
    <wire from="(860,1270)" to="(920,1270)"/>
    <wire from="(800,1650)" to="(800,1720)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(760,1450)" to="(760,1520)"/>
    <wire from="(800,2130)" to="(800,2200)"/>
    <wire from="(1230,1180)" to="(1270,1180)"/>
    <wire from="(950,1350)" to="(950,1480)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(720,1410)" to="(720,1480)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(1080,1300)" to="(1270,1300)"/>
    <wire from="(800,1230)" to="(840,1230)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(1230,790)" to="(1230,1180)"/>
    <wire from="(860,1130)" to="(900,1130)"/>
    <wire from="(1150,870)" to="(1150,1260)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(720,1690)" to="(830,1690)"/>
    <wire from="(720,2170)" to="(830,2170)"/>
    <wire from="(680,300)" to="(830,300)"/>
    <wire from="(860,990)" to="(880,990)"/>
    <wire from="(680,1420)" to="(830,1420)"/>
    <wire from="(170,430)" to="(650,430)"/>
    <wire from="(170,2030)" to="(650,2030)"/>
    <wire from="(170,1550)" to="(650,1550)"/>
    <wire from="(240,1130)" to="(400,1130)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(300,1230)" to="(300,1850)"/>
    <wire from="(760,1590)" to="(850,1590)"/>
    <wire from="(760,2070)" to="(850,2070)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(240,1140)" to="(390,1140)"/>
    <wire from="(240,1150)" to="(380,1150)"/>
    <wire from="(960,1360)" to="(960,1550)"/>
    <wire from="(240,1160)" to="(370,1160)"/>
    <wire from="(850,1150)" to="(860,1150)"/>
    <wire from="(1120,900)" to="(1270,900)"/>
    <wire from="(1000,1400)" to="(1270,1400)"/>
    <wire from="(960,970)" to="(1270,970)"/>
    <wire from="(110,1130)" to="(170,1130)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(950,960)" to="(950,1350)"/>
    <wire from="(940,950)" to="(940,1340)"/>
    <wire from="(930,940)" to="(930,1330)"/>
    <wire from="(1010,1020)" to="(1010,1410)"/>
    <wire from="(1000,1010)" to="(1000,1400)"/>
    <wire from="(960,970)" to="(960,1360)"/>
    <wire from="(970,980)" to="(970,1370)"/>
    <wire from="(980,990)" to="(980,1380)"/>
    <wire from="(990,1000)" to="(990,1390)"/>
    <wire from="(1020,1030)" to="(1020,1420)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(940,570)" to="(940,830)"/>
    <wire from="(760,1100)" to="(760,1170)"/>
    <wire from="(800,1300)" to="(800,1370)"/>
    <wire from="(240,1170)" to="(360,1170)"/>
    <wire from="(720,1060)" to="(720,1130)"/>
    <wire from="(270,1260)" to="(270,2050)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(330,660)" to="(330,1060)"/>
    <wire from="(240,1180)" to="(350,1180)"/>
    <wire from="(1050,1060)" to="(1050,1450)"/>
    <wire from="(1040,1050)" to="(1040,1440)"/>
    <wire from="(1030,1040)" to="(1030,1430)"/>
    <wire from="(360,870)" to="(650,870)"/>
    <wire from="(240,1190)" to="(340,1190)"/>
    <wire from="(860,2030)" to="(1030,2030)"/>
    <wire from="(720,1340)" to="(830,1340)"/>
    <wire from="(850,1640)" to="(850,1660)"/>
    <wire from="(850,2120)" to="(850,2140)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(290,380)" to="(650,380)"/>
    <wire from="(680,1070)" to="(830,1070)"/>
    <wire from="(240,1200)" to="(330,1200)"/>
    <wire from="(170,80)" to="(650,80)"/>
    <wire from="(1130,890)" to="(1270,890)"/>
    <wire from="(760,1240)" to="(850,1240)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(1240,1170)" to="(1270,1170)"/>
    <wire from="(240,1210)" to="(320,1210)"/>
    <wire from="(240,1050)" to="(320,1050)"/>
    <wire from="(250,2190)" to="(650,2190)"/>
    <wire from="(970,1370)" to="(970,1620)"/>
    <wire from="(930,820)" to="(1200,820)"/>
    <wire from="(240,1220)" to="(310,1220)"/>
    <wire from="(240,1230)" to="(300,1230)"/>
    <wire from="(1030,1430)" to="(1270,1430)"/>
    <wire from="(880,770)" to="(1250,770)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(170,1760)" to="(170,1830)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(840,1920)" to="(840,1930)"/>
    <wire from="(240,1240)" to="(290,1240)"/>
    <wire from="(800,950)" to="(800,1020)"/>
    <wire from="(720,1830)" to="(720,1900)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(760,750)" to="(760,820)"/>
    <wire from="(170,1370)" to="(410,1370)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(800,1650)" to="(840,1650)"/>
    <wire from="(1180,840)" to="(1180,1230)"/>
    <wire from="(800,2130)" to="(840,2130)"/>
    <wire from="(1260,760)" to="(1260,1150)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(720,990)" to="(830,990)"/>
    <wire from="(850,1290)" to="(850,1310)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(680,720)" to="(830,720)"/>
    <wire from="(680,1840)" to="(830,1840)"/>
    <wire from="(880,150)" to="(880,770)"/>
    <wire from="(930,1330)" to="(1270,1330)"/>
    <wire from="(380,1010)" to="(380,1110)"/>
    <wire from="(170,850)" to="(650,850)"/>
    <wire from="(800,2200)" to="(800,2240)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(990,1000)" to="(1270,1000)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(760,890)" to="(850,890)"/>
    <wire from="(1140,880)" to="(1270,880)"/>
    <wire from="(1110,1140)" to="(1270,1140)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(860,850)" to="(930,850)"/>
    <wire from="(980,1380)" to="(980,1690)"/>
    <wire from="(240,1100)" to="(370,1100)"/>
    <wire from="(390,1220)" to="(650,1220)"/>
    <wire from="(270,240)" to="(270,1000)"/>
    <wire from="(1250,1160)" to="(1270,1160)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,1410)" to="(170,1480)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,1570)" to="(840,1580)"/>
    <wire from="(840,2050)" to="(840,2060)"/>
    <wire from="(800,1720)" to="(800,1790)"/>
    <wire from="(760,2000)" to="(760,2070)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(760,1520)" to="(760,1590)"/>
    <wire from="(1290,1470)" to="(1330,1470)"/>
    <wire from="(340,1570)" to="(650,1570)"/>
    <wire from="(720,1960)" to="(720,2030)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(720,1480)" to="(720,1550)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(760,1870)" to="(760,2000)"/>
    <wire from="(110,1310)" to="(220,1310)"/>
    <wire from="(400,1130)" to="(400,1150)"/>
    <wire from="(800,1300)" to="(840,1300)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(720,1760)" to="(830,1760)"/>
    <wire from="(290,1920)" to="(650,1920)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(680,1970)" to="(830,1970)"/>
    <wire from="(680,1490)" to="(830,1490)"/>
    <wire from="(170,500)" to="(650,500)"/>
    <wire from="(170,2100)" to="(650,2100)"/>
    <wire from="(170,1620)" to="(650,1620)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(1070,1190)" to="(1070,1310)"/>
    <wire from="(310,520)" to="(650,520)"/>
    <wire from="(170,960)" to="(170,1130)"/>
    <wire from="(760,1660)" to="(850,1660)"/>
    <wire from="(760,2140)" to="(850,2140)"/>
    <wire from="(860,640)" to="(950,640)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(1290,520)" to="(1320,520)"/>
    <wire from="(380,1010)" to="(650,1010)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(920,1260)" to="(1060,1260)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(1120,1290)" to="(1270,1290)"/>
    <wire from="(990,1390)" to="(990,1760)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(580,2240)" to="(580,2250)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(1330,430)" to="(1330,1470)"/>
    <wire from="(960,1360)" to="(1270,1360)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(320,590)" to="(320,1050)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(760,1170)" to="(760,1240)"/>
    <wire from="(240,1020)" to="(290,1020)"/>
    <wire from="(800,1370)" to="(800,1440)"/>
    <wire from="(880,890)" to="(1130,890)"/>
    <wire from="(720,1130)" to="(720,1200)"/>
    <wire from="(370,1160)" to="(370,1360)"/>
    <wire from="(930,500)" to="(930,820)"/>
    <wire from="(800,950)" to="(840,950)"/>
    <wire from="(1210,810)" to="(1210,1200)"/>
    <wire from="(1020,1030)" to="(1270,1030)"/>
    <wire from="(1130,890)" to="(1130,1280)"/>
    <wire from="(720,1410)" to="(830,1410)"/>
    <wire from="(850,1710)" to="(850,1730)"/>
    <wire from="(1150,870)" to="(1270,870)"/>
    <wire from="(850,2190)" to="(850,2210)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(680,1140)" to="(830,1140)"/>
    <wire from="(170,1130)" to="(200,1130)"/>
    <wire from="(1000,1400)" to="(1000,1830)"/>
    <wire from="(960,850)" to="(1170,850)"/>
    <wire from="(170,150)" to="(650,150)"/>
    <wire from="(1130,1280)" to="(1270,1280)"/>
    <wire from="(760,1310)" to="(850,1310)"/>
    <wire from="(920,930)" to="(1270,930)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(170,930)" to="(440,930)"/>
    <wire from="(720,1900)" to="(720,1960)"/>
    <wire from="(340,1190)" to="(340,1570)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(260,2120)" to="(650,2120)"/>
    <wire from="(1160,860)" to="(1270,860)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(910,800)" to="(1220,800)"/>
    <wire from="(170,1830)" to="(170,1900)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(800,1020)" to="(800,1090)"/>
    <wire from="(720,780)" to="(720,850)"/>
    <wire from="(760,820)" to="(760,890)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(800,1720)" to="(840,1720)"/>
    <wire from="(800,2200)" to="(840,2200)"/>
    <wire from="(240,1070)" to="(340,1070)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(720,1060)" to="(830,1060)"/>
    <wire from="(850,1360)" to="(850,1380)"/>
    <wire from="(680,790)" to="(830,790)"/>
    <wire from="(680,1910)" to="(830,1910)"/>
    <wire from="(410,1270)" to="(410,1370)"/>
    <wire from="(170,920)" to="(650,920)"/>
    <wire from="(1010,1410)" to="(1010,1900)"/>
    <wire from="(870,80)" to="(870,760)"/>
    <wire from="(370,940)" to="(370,1100)"/>
    <wire from="(990,1390)" to="(1270,1390)"/>
    <wire from="(760,960)" to="(850,960)"/>
    <wire from="(1140,1270)" to="(1270,1270)"/>
    <wire from="(260,170)" to="(260,990)"/>
    <wire from="(1050,1060)" to="(1270,1060)"/>
    <wire from="(310,1220)" to="(310,1780)"/>
    <wire from="(260,170)" to="(650,170)"/>
    <comp lib="4" loc="(860,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,1300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(914,302)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(877,1295)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(874,1360)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="1" loc="(680,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(802,2289)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(194,51)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11   "/>
    </comp>
    <comp lib="4" loc="(860,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(893,1922)" name="Text">
      <a name="text" val="27"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(941,508)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(877,1859)" name="Text">
      <a name="text" val="26"/>
    </comp>
    <comp lib="6" loc="(1262,412)" name="Text">
      <a name="text" val="Read B"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(874,1722)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="4" loc="(860,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(886,76)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(909,229)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(729,2462)" name="Text">
      <a name="text" val="YOU HAVE REACHED THE END OF BEGINNING  - ANJNEY LAWANIYA"/>
    </comp>
    <comp lib="6" loc="(871,863)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(867,1166)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="4" loc="(860,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(956,648)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(878,2044)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="1" loc="(680,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(862,956)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(871,1095)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(582,2357)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(874,1650)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(874,1507)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(877,1793)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="4" loc="(860,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(180,2291)" name="Text">
      <a name="text" val="ANJNEY LAWANIYA - 2402CS11"/>
    </comp>
    <comp lib="2" loc="(1310,910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(87,1294)" name="Text">
      <a name="text" val="Selection"/>
    </comp>
    <comp lib="1" loc="(680,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,1130)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(932,444)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(989,714)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(760,2240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1511,858)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(874,1574)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="4" loc="(860,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(878,1977)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(877,2186)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,2170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1507,1247)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(680,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(879,1435)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(871,1226)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(883,2115)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,2250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1269,491)" name="Text">
      <a name="text" val="Read A"/>
    </comp>
    <comp lib="1" loc="(680,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(947,582)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(755,2287)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(868,1016)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(893,159)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(922,377)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(871,808)" name="Text">
      <a name="text" val="11"/>
    </comp>
  </circuit>
  <circuit name="ALU_Operator">
    <a name="circuit" val="ALU_Operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(420,40)" to="(600,40)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,400)" to="(590,400)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <comp lib="6" loc="(805,393)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(73,294)" name="Text">
      <a name="text" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,250)" name="32x32Register"/>
    <comp lib="0" loc="(350,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,123)" name="Text">
      <a name="text" val="Read A"/>
    </comp>
    <comp lib="6" loc="(286,375)" name="Text">
      <a name="text" val="Cl"/>
    </comp>
    <comp lib="6" loc="(716,571)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,465)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,70)" name="Text">
      <a name="text" val="Read B"/>
    </comp>
    <comp lib="6" loc="(665,202)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,85)" name="Text">
      <a name="text" val="ANJNEY LAWANiYA - 2402CS11"/>
    </comp>
    <comp loc="(630,270)" name="32bit_ALU"/>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(383,371)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(720,133)" name="Text">
      <a name="text" val="Check B"/>
    </comp>
    <comp lib="6" loc="(722,41)" name="Text">
      <a name="text" val="Check A"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
