<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Lab3.circ" name="7"/>
  <main name="Memory_Block"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Memory_Block">
    <a name="circuit" val="Memory_Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,530)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <comp lib="6" loc="(109,454)" name="Text">
      <a name="text" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,368)" name="Text">
      <a name="text" val="Write_Address"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(753,240)" name="Text">
      <a name="text" val="Read_Address"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(92,537)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(85,244)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(115,535)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Datapath_sw">
    <a name="circuit" val="Datapath_sw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,40)" to="(770,40)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(540,360)" to="(730,360)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(20,240)" to="(20,380)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(730,210)" to="(730,360)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(20,240)" to="(50,240)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(60,440)" to="(660,440)"/>
    <wire from="(20,380)" to="(170,380)"/>
    <wire from="(60,260)" to="(60,440)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(720,290)" to="(860,290)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(660,440)" to="(980,440)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(600,300)" to="(1110,300)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(1050,230)" to="(1110,230)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(1110,230)" to="(1110,300)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,270)" to="(980,440)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(540,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1050,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(980,140)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8c020004 2003000c 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="4" loc="(80,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(59,208)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(340,38)" name="Text">
      <a name="text" val="DATAPATH SW"/>
    </comp>
    <comp lib="6" loc="(833,19)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
    <comp lib="3" loc="(180,150)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(158,36)" name="Text">
      <a name="text" val="opCode for sw = 101011"/>
    </comp>
    <comp lib="7" loc="(660,210)" name="32x32Register"/>
    <comp loc="(420,240)" name="Instruction Splitter"/>
    <comp lib="3" loc="(160,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(780,210)" name="ALU"/>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(517,75)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp loc="(790,80)" name="ALUcontrol"/>
  </circuit>
  <circuit name="Instruction Splitter">
    <a name="circuit" val="Instruction Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="122">Input</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="129" y="73">opCode</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="67">Jump Address</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="136" y="114">rd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="125" y="154">Immediate</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="129" y="135">Funct</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="92">rs</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="103">rt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="163">Instruction</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="174">Splitter</text>
      <circ-port height="8" pin="210,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="470,160" width="10" x="145" y="125"/>
      <circ-port height="10" pin="690,270" width="10" x="145" y="145"/>
      <circ-port height="10" pin="970,370" width="10" x="95" y="55"/>
      <circ-port height="10" pin="560,400" width="10" x="145" y="105"/>
      <circ-port height="10" pin="560,490" width="10" x="145" y="95"/>
      <circ-port height="10" pin="560,540" width="10" x="145" y="85"/>
      <circ-port height="10" pin="560,600" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(830,290)" to="(950,290)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(350,300)" to="(650,300)"/>
    <wire from="(600,130)" to="(830,130)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(550,510)" to="(840,510)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(240,610)" to="(520,610)"/>
    <wire from="(240,530)" to="(520,530)"/>
    <wire from="(240,490)" to="(520,490)"/>
    <wire from="(240,570)" to="(520,570)"/>
    <wire from="(790,170)" to="(790,330)"/>
    <wire from="(810,150)" to="(810,310)"/>
    <wire from="(830,130)" to="(830,290)"/>
    <wire from="(850,110)" to="(850,270)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(550,80)" to="(880,80)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(630,370)" to="(950,370)"/>
    <wire from="(240,190)" to="(550,190)"/>
    <wire from="(620,150)" to="(810,150)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(300,250)" to="(610,250)"/>
    <wire from="(290,240)" to="(600,240)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(310,260)" to="(620,260)"/>
    <wire from="(270,220)" to="(580,220)"/>
    <wire from="(260,210)" to="(570,210)"/>
    <wire from="(250,200)" to="(560,200)"/>
    <wire from="(340,290)" to="(650,290)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(320,270)" to="(630,270)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(570,100)" to="(860,100)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(240,540)" to="(520,540)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(240,580)" to="(520,580)"/>
    <wire from="(240,620)" to="(520,620)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(640,360)" to="(950,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(590,120)" to="(840,120)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(780,340)" to="(950,340)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(610,390)" to="(950,390)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(610,140)" to="(610,250)"/>
    <wire from="(610,140)" to="(820,140)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(780,180)" to="(780,340)"/>
    <wire from="(240,510)" to="(520,510)"/>
    <wire from="(240,550)" to="(520,550)"/>
    <wire from="(240,590)" to="(520,590)"/>
    <wire from="(800,160)" to="(800,320)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(360,310)" to="(640,310)"/>
    <wire from="(860,100)" to="(860,260)"/>
    <wire from="(880,80)" to="(880,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,90)" to="(870,90)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(380,330)" to="(620,330)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(650,350)" to="(950,350)"/>
    <wire from="(630,160)" to="(800,160)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(550,420)" to="(890,420)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(240,480)" to="(520,480)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(240,520)" to="(520,520)"/>
    <wire from="(240,560)" to="(520,560)"/>
    <wire from="(240,600)" to="(520,600)"/>
    <wire from="(790,330)" to="(950,330)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(580,110)" to="(850,110)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(620,380)" to="(950,380)"/>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(584,585)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
    <comp lib="6" loc="(732,242)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(589,528)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(495,143)" name="Text">
      <a name="text" val="Func"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(150,419)" name="Text">
      <a name="text" val="Input Machine Code"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(584,472)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(572,382)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1019,319)" name="Text">
      <a name="text" val="Jump Address"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="114" y="116">ALUcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="114">Opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="83">ALUC control</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,240" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(330,100)" to="(480,100)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,241)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(767,218)" name="Text">
      <a name="text" val="ALUcode"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="71" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="61">Function</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="93">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="83">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="69">Zero</text>
      <circ-port height="8" pin="280,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,240" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1010,120" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(540,220)" to="(780,220)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(880,130)" to="(950,130)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(320,70)" to="(840,70)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(260,330)" to="(500,330)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(840,70)" to="(840,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(810,250)" to="(810,460)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(540,160)" to="(800,160)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(990,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,339)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,32)" name="Text">
      <a name="text" val="Function"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(163,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1016,103)" name="Text">
      <a name="text" val="isZero"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Datapath_addi">
    <a name="circuit" val="Datapath_addi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(830,140)" to="(830,210)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(30,350)" to="(200,350)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(700,130)" to="(700,370)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(60,440)" to="(640,440)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(30,250)" to="(30,350)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(580,340)" to="(930,340)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(346,21)" name="Text">
      <a name="text" val="DATAPATH ADDI"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(521,34)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,240)" name="Instruction Splitter"/>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20020005 2003000c 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(730,35)" name="Text">
      <a name="text" val="ALU Src"/>
    </comp>
    <comp loc="(830,230)" name="ALU"/>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,220)" name="32x32Register"/>
    <comp lib="6" loc="(845,108)" name="Text">
      <a name="text" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(80,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Datapath_or">
    <a name="circuit" val="Datapath_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(510,110)" to="(750,110)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(100,350)" to="(680,350)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,210)" name="ALU"/>
    <comp lib="3" loc="(220,160)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8432000 c0100014 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp loc="(810,100)" name="ALUcontrol"/>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(460,230)" name="Instruction Splitter"/>
    <comp lib="0" loc="(100,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(680,200)" name="32x32Register"/>
    <comp lib="0" loc="(60,240)" name="Constant"/>
    <comp lib="6" loc="(355,19)" name="Text">
      <a name="text" val="DATAPATH OR"/>
    </comp>
  </circuit>
  <circuit name="Datapath_and">
    <a name="circuit" val="Datapath_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(380,120)" to="(690,120)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(50,430)" to="(600,430)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(50,430)" to="(50,460)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(30,260)" to="(30,370)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(540,350)" to="(800,350)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(50,280)" to="(50,430)"/>
    <wire from="(380,120)" to="(380,330)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8432000 c0100014 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(740,250)" name="ALU"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,240)" name="32x32Register"/>
    <comp lib="6" loc="(883,221)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(750,110)" name="ALUcontrol"/>
    <comp lib="0" loc="(50,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,260)" name="Instruction Splitter"/>
    <comp lib="6" loc="(276,23)" name="Text">
      <a name="text" val="DATAPATH AND"/>
    </comp>
  </circuit>
  <circuit name="Datapath_add">
    <a name="circuit" val="Datapath_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(130,370)" to="(680,370)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(620,300)" to="(850,300)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(450,90)" to="(710,90)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8432000 c0100014 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(800,70)" name="ALUcontrol"/>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(323,23)" name="Text">
      <a name="text" val="DATAPATH ADD"/>
    </comp>
    <comp lib="6" loc="(677,59)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,230)" name="Instruction Splitter"/>
    <comp loc="(780,210)" name="ALU"/>
    <comp lib="7" loc="(680,200)" name="32x32Register"/>
  </circuit>
  <circuit name="Datapath_beq">
    <a name="circuit" val="Datapath_beq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(850,190)" to="(950,190)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(740,190)" to="(740,400)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(670,350)" to="(670,500)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(130,510)" to="(900,510)"/>
    <wire from="(590,150)" to="(590,330)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(100,360)" to="(100,550)"/>
    <wire from="(160,500)" to="(670,500)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(850,190)" to="(850,260)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(900,300)" to="(900,510)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(1140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8432000 c0100014 2067fff7 e22025 642824 a42820 10a7000a 64202a
10800001 20050000 e2202a 853820 e23822 ac670044 8c020050 8000011
20020001 ac020054
</a>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(166,17)" name="Text">
      <a name="text" val="DATAPATH BEQ"/>
    </comp>
    <comp lib="6" loc="(761,71)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(920,130)" name="ALUcontrol"/>
    <comp loc="(510,300)" name="Instruction Splitter"/>
    <comp lib="7" loc="(670,270)" name="32x32Register"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,280)" name="ALU"/>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(556,70)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
  </circuit>
</project>
